<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CameraRent - Admin Panel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>CameraRent Admin</h3>
        </div>
        <ul class="sidebar-menu">
            <li class="active" data-section="dashboard">
                <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            </li>
            <li data-section="products">
                <a href="#"><i class="fas fa-camera"></i> Produk</a>
            </li>
            <li data-section="orders">
                <a href="#"><i class="fas fa-receipt"></i> Pesanan</a>
            </li>
            <li data-section="users">
                <a href="#"><i class="fas fa-users"></i> Pengguna</a>
            </li>
            <li data-section="settings">
                <a href="#"><i class="fas fa-cog"></i> Pengaturan</a>
            </li>
            <li class="logout-item">
                <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Keluar</a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <header class="navbar-admin">
            <div class="search-bar">
                <input type="text" placeholder="Cari produk, pesanan, pengguna...">
                <i class="fas fa-search"></i>
            </div>
            <div class="nav-icons">
                <i class="fas fa-bell"></i>
                <i class="fas fa-envelope"></i>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40/667eea/FFFFFF?text=A" alt="User Avatar">
                    <span id="adminUserName">Admin User</span>
                </div>
                <button id="logoutBtnTop" class="logout-btn-top">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </header>

        <section id="dashboard-section" class="content-section active">
            <h2>Ringkasan Dashboard</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>Total Pendapatan</h3>
                    <p>Rp 150.000.000</p>
                </div>
                <div class="card">
                    <i class="fas fa-receipt"></i>
                    <h3>Pesanan Baru</h3>
                    <p>50</p>
                </div>
                <div class="card">
                    <i class="fas fa-camera"></i>
                    <h3>Total Produk</h3>
                    <p>200</p>
                </div>
                <div class="card">
                    <i class="fas fa-users"></i>
                    <h3>Pengguna Baru</h3>
                    <p>120</p>
                </div>
            </div>
        </section>

        <section id="products-section" class="content-section">
            <h2>Manajemen Produk</h2>
            <div class="action-bar">
                <button class="btn-primary-admin"><i class="fas fa-plus"></i> Tambah Produk Baru</button>
                <div class="filter-sort">
                    <select>
                        <option>Semua Kategori</option>
                        <option>Kamera DSLR</option>
                        <option>Kamera Mirrorless</option>
                        <option>Lensa</option>
                        <option>Drone</option>
                        <option>Aksesori</option>
                    </select>
                    <select>
                        <option>Urutkan: Terbaru</option>
                        <option>Urutkan: Harga Tertinggi</option>
                        <option>Urutkan: Harga Terendah</option>
                    </select>
                </div>
            </div>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Nama Produk</th>
                            <th>Kategori</th>
                            <th>Stok</th>
                            <th>Harga per Hari</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td>Canon EOS R5</td>
                            <td>Kamera Mirrorless</td>
                            <td>15</td>
                            <td>Rp 250.000</td>
                            <td>
                                <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-action delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>Sony FE 70-200mm f/2.8 GM</td>
                            <td>Lensa</td>
                            <td>8</td>
                            <td>Rp 180.000</td>
                            <td>
                                <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-action delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>DJI Mavic 3 Pro</td>
                            <td>Drone</td>
                            <td>5</td>
                            <td>Rp 400.000</td>
                            <td>
                                <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-action delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="orders-section" class="content-section">
            <h2>Manajemen Pesanan</h2>
            <div class="action-bar">
                <div class="filter-sort">
                    <select>
                        <option>Semua Status</option>
                        <option>Menunggu Konfirmasi</option>
                        <option>Sedang Disewa</option>
                        <option>Selesai</option>
                        <option>Dibatalkan</option>
                    </select>
                    <input type="date" placeholder="Dari Tanggal">
                    <input type="date" placeholder="Sampai Tanggal">
                </div>
            </div>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>ID Pesanan</th>
                            <th>Nama Pelanggan</th>
                            <th>Produk</th>
                            <th>Tanggal Sewa</th>
                            <th>Total Harga</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>John Doe</td>
                            <td>Canon EOS R5 (2 hari)</td>
                            <td>2025-07-01 s/d 2025-07-03</td>
                            <td>Rp 500.000</td>
                            <td><span class="status status-pending">Menunggu Konfirmasi</span></td>
                            <td>
                                <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                <button class="btn-action confirm"><i class="fas fa-check"></i> Konfirmasi</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Jane Smith</td>
                            <td>Sony FE 70-200mm f/2.8 GM (3 hari)</td>
                            <td>2025-06-28 s/d 2025-07-01</td>
                            <td>Rp 540.000</td>
                            <td><span class="status status-completed">Selesai</span></td>
                            <td>
                                <button class="btn-action view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Budi Santoso</td>
                            <td>DJI Mini 3 (1 hari)</td>
                            <td>2025-07-02 s/d 2025-07-02</td>
                            <td>Rp 200.000</td>
                            <td><span class="status status-renting">Sedang Disewa</span></td>
                            <td>
                                <button class="btn-action view"><i class="fas fa-eye"></i></button>
                                <button class="btn-action return"><i class="fas fa-undo-alt"></i> Kembalikan</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="users-section" class="content-section">
            <h2>Manajemen Pengguna</h2>
            <div class="action-bar">
                <button class="btn-primary-admin"><i class="fas fa-user-plus"></i> Tambah Pengguna Baru</button>
            </div>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>ID Pengguna</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Telepon</th>
                            <th>Tanggal Daftar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>U001</td>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>+6281234567890</td>
                            <td>2024-10-15</td>
                            <td>
                                <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-action delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>U002</td>
                            <td>Jane Smith</td>
                            <td>jane.smith@example.com</td>
                            <td>+6287654321098</td>
                            <td>2024-11-01</td>
                            <td>
                                <button class="btn-action edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-action delete"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="settings-section" class="content-section">
            <h2>Pengaturan Sistem</h2>
            <div class="settings-form">
                <div class="form-group">
                    <label for="site-name">Nama Website</label>
                    <input type="text" id="site-name" value="CameraRent">
                </div>
                <div class="form-group">
                    <label for="admin-email">Email Admin</label>
                    <input type="email" id="admin-email" value="admin@camerarent.com">
                </div>
                <div class="form-group">
                    <label for="currency">Mata Uang</label>
                    <select id="currency">
                        <option value="IDR">IDR (Rupiah Indonesia)</option>
                        <option value="USD">USD (Dolar Amerika Serikat)</option>
                    </select>
                </div>
                <button class="btn-primary-admin">Simpan Pengaturan</button>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js /admin.js"></script>
</body>
</html>